{
  "name": "@sullux/fp-light",
  "version": "2.0.0",
  "engines": {
    "node": ">=12.*"
  },
  "description": "A lightweight library to support functional programming in javascript.",
  "keywords": [
    "fp",
    "functional"
  ],
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist && mkdir dist && rollup -c && cp README.md dist/ && node ./package.js",
    "lint": "yarn standardx",
    "fix": "yarn standardx --fix",
    "test": "jest --verbose --passWithNoTests",
    "deploy": "yarn build && npm publish dist --access public"
  },
  "author": "Charles Sullivan <sullux@gmail.com> (https://gitlab.com/sullux)",
  "license": "MIT",
  "repository": "sullux/fp-light",
  "homepage": "https://gitlab.com/sullux/fp-light/blob/master/README.md",
  "dependencies": {},
  "devDependencies": {
    "jest": "^28.1.1",
    "rollup": "^2.53.0",
    "standardx": "^7.0.0"
  },
  "eslintConfig": {
    "rules": {
      "comma-dangle": [
        "error",
        "always-multiline"
      ]
    },
    "parserOptions": {
      "sourceType": "module",
      "ecmaVersion": 2021
    }
  },
  "standardx": {
    "env": [
      "jest",
      "node",
      "es2021"
    ]
  }
}
